# encyclopedia.marginalia.nu

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/nu/marginalia/encyclopedia/: ConvertZimFileMain.java  EncyclopediaServiceMain.java  MainSelector.java  RendererFactory.java
src/main/java/nu/marginalia/encyclopedia/cleaner/: WikiCleaner.java
src/main/java/nu/marginalia/encyclopedia/model/: Link.java  ReferencedArticle.java  SearchResult.java
src/main/java/nu/marginalia/encyclopedia/store/: ArticleCodec.java  ArticleIndex.java  ArticleStoreReader.java  ArticleStoreWriter.java
src/main/java/nu/marginalia/encyclopedia/svc/: FindArticleService.java  ListArticleService.java  ViewArticleService.java
src/main/java/nu/marginalia/encyclopedia/util/: BlockingFixedThreadPool.java
src/main/resources/: log4j2.properties
src/main/resources/static/: index.html  robots.txt  style.css
src/main/resources/templates/: find.hdb  footer.hdb  list.hdb  part-view-adjacent.hdb  part-view-disambiguated.hdb  part-view-linked.hdb  view.hdb
src/test/java/nu/marginalia/encyclopedia/cleaner/: WikiCleanerTest.java
src/test/java/nu/marginalia/encyclopedia/store/: ArticleStoreTest.java
