rootProject.name = 'encyclopedia.marginalia.nu'

include 'third-party:openzim'
include 'third-party:xz'


dependencyResolutionManagement {

    repositories {
        mavenLocal()
        maven { url "https://artifactory.cronapp.io/public-release/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://www2.ph.ed.ac.uk/maven2/" }
        maven { url "https://jitpack.io/" }
        exclusiveContent {
            forRepository {
                maven {
                    url = uri("https://jitpack.io")
                }
            }
            filter {
                // Only use JitPack for the `gson-record-type-adapter-factory` library
                includeModule("com.github.Marcono1234", "gson-record-type-adapter-factory")
            }
        }
    }

    versionCatalogs {
        libs {
            library('lombok', 'org.projectlombok', 'lombok').version('1.18.32')

            library('spark', 'com.sparkjava', 'spark-core').version('2.9.3')

            library('slf4j.api', 'org.slf4j', 'slf4j-api').version('1.7.36')
            library('slf4j.jdk14', 'org.slf4j', 'slf4j-jdk14').version('2.0.3')

            library('log4j.api', 'org.apache.logging.log4j', 'log4j-api').version('2.17.2')
            library('log4j.core', 'org.apache.logging.log4j', 'log4j-core').version('2.17.2')
            library('log4j.slf4j', 'org.apache.logging.log4j', 'log4j-slf4j-impl').version('2.17.2')

            library('notnull','org.jetbrains','annotations').version('24.0.0')

            library('fastutil', 'it.unimi.dsi', 'fastutil').version('8.5.8')

            library('commons.collections4', 'org.apache.commons','commons-collections4').version('4.4')
            library('commons.lang3', 'org.apache.commons','commons-lang3').version('3.12.0')
            library('commons.compress','org.apache.commons','commons-compress').version('1.21')

            library('gson','com.google.code.gson','gson').version('2.9.0')
            library('gson-type-adapter','com.github.Marcono1234','gson-record-type-adapter-factory').version('0.2.0')

            library('zstd','com.github.luben','zstd-jni').version('1.5.2-2')

            library('jsoup','org.jsoup','jsoup').version('1.15.3')

            library('junit.jupiter','org.junit.jupiter','junit-jupiter-api').version('5.8.2')
            library('junit.jupiter.engine','org.junit.jupiter','junit-jupiter-engine').version('')
            library('mockito','org.mockito','mockito-junit-jupiter').version('4.5.1')

            library('handlebars','com.github.jknack','handlebars').version('4.3.1')
            library('handlebars.markdown','com.github.jknack','handlebars-markdown').version('4.2.1')

            library('sqlite','org.xerial','sqlite-jdbc').version('3.41.2.1')

            bundle('slf4j', ['slf4j.api', 'log4j.api', 'log4j.core', 'log4j.slf4j'])
            bundle('slf4j.test', ['slf4j.jdk14'])
            bundle('handlebars', ['handlebars', 'handlebars.markdown'])

            bundle('gson', ['gson', 'gson-type-adapter'])
            bundle('junit', ['junit.jupiter', 'junit.jupiter.engine'])
        }


    }
}
